id	basisOfRecord	occurrenceID	occurrenceStatus	eventID	scientificNameID	scientificName
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001	urn:lsid:marinespecies.org:taxname:206284	Zoanthus
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001	urn:lsid:marinespecies.org:taxname:144016	Lithophyllum 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001	urn:lsid:marinespecies.org:taxname:145624	Chondracanthus teedei 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001-00007	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001	urn:lsid:marinespecies.org:taxname:145381	Lobophora variegata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001-00008	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001-00009	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R001	urn:lsid:marinespecies.org:taxname:145397	Zonaria tournefortii
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R002-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R002	urn:lsid:marinespecies.org:taxname:145624	Chondracanthus teedei 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R002-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R002	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R002-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R002	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R002-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R002	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R002-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R002	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R002-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R002	urn:lsid:marinespecies.org:taxname:145397	Zonaria tournefortii
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R003-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R003	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R003-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R003	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R003-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R003	urn:lsid:marinespecies.org:taxname:145012	Anadyomene stellata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R003-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R003	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R003-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R003	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R003-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R003	urn:lsid:marinespecies.org:taxname:145397	Zonaria tournefortii
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004	urn:lsid:marinespecies.org:taxname:144016	Lithophyllum 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004	urn:lsid:marinespecies.org:taxname:145624	Chondracanthus teedei 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004	urn:lsid:marinespecies.org:taxname:145012	Anadyomene stellata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004-00007	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004-00008	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20171218_R004	urn:lsid:marinespecies.org:taxname:145397	Zonaria tournefortii
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R001-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R001	urn:lsid:marinespecies.org:taxname:135351	Abyla
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R001-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R001	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R001-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R001	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R001-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R001	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R001-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R001	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R002-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R002	urn:lsid:marinespecies.org:taxname:135351	Abyla
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R002-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R002	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R002-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R002	urn:lsid:marinespecies.org:taxname:145657	Gymnogongrus griffithsiae
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R002-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R002	urn:lsid:marinespecies.org:taxname:145599	Pterocladiella capillacea 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R002-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R002	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R003-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R003	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R003-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R003	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R003-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R003	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R003-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R003	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R004-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R004	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R004-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R004	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R004-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R004	urn:lsid:marinespecies.org:taxname:145366	Dictyota crenulata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R004-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180216_R004	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001	urn:lsid:marinespecies.org:taxname:372903	Corallina panizzoi
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001	urn:lsid:marinespecies.org:taxname:145012	Anadyomene stellata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001	urn:lsid:marinespecies.org:taxname:144472	Caulerpa racemosa
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001-00007	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001	urn:lsid:marinespecies.org:taxname:220789	Padina pavonia
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001-00008	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001-00009	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R001	urn:lsid:marinespecies.org:taxname:145397	Zonaria tournefortii
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R002-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R002	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R002-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R002	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R002-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R002	urn:lsid:marinespecies.org:taxname:144472	Caulerpa racemosa
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R002-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R002	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R002-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R002	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R003-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R003	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R003-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R003	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R003-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R003	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R003-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R003	urn:lsid:marinespecies.org:taxname:145375	Dictyota menstrualis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R003-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R003	urn:lsid:marinespecies.org:taxname:145381	Lobophora variegata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R003-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R003	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004	urn:lsid:marinespecies.org:taxname:135351	Abyla
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004	urn:lsid:marinespecies.org:taxname:145366	Dictyota crenulata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004	urn:lsid:marinespecies.org:taxname:220789	Padina pavonia
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004-00007	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180317_R004	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R001-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R001	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R001-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R001	urn:lsid:marinespecies.org:taxname:145745	Tricleocarpa fragilis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R001-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R001	urn:lsid:marinespecies.org:taxname:145012	Anadyomene stellata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R001-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R001	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R001-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R001	urn:lsid:marinespecies.org:taxname:145381	Lobophora variegata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R001-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R001	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R002-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R002	urn:lsid:marinespecies.org:taxname:135351	Abyla
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R002-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R002	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R002-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R002	urn:lsid:marinespecies.org:taxname:145745	Tricleocarpa fragilis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R002-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R002	urn:lsid:marinespecies.org:taxname:144472	Caulerpa racemosa
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R002-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R002	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R002-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R002	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003	urn:lsid:marinespecies.org:taxname:135351	Abyla
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003	urn:lsid:marinespecies.org:taxname:145745	Tricleocarpa fragilis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003	urn:lsid:marinespecies.org:taxname:145012	Anadyomene stellata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003	urn:lsid:marinespecies.org:taxname:144472	Caulerpa racemosa
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003-00007	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R003	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004	urn:lsid:marinespecies.org:taxname:145745	Tricleocarpa fragilis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004	urn:lsid:marinespecies.org:taxname:145012	Anadyomene stellata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004	urn:lsid:marinespecies.org:taxname:144474	Caulerpa sertularioides
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004	urn:lsid:marinespecies.org:taxname:220789	Padina pavonia
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004-00007	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180417_R004	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001	urn:lsid:marinespecies.org:taxname:372903	Corallina panizzoi
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001	urn:lsid:marinespecies.org:taxname:145130	Jania rubens 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001	urn:lsid:marinespecies.org:taxname:372964	Ochtodes secundiramea
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001	urn:lsid:marinespecies.org:taxname:145745	Tricleocarpa fragilis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001-00007	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001-00008	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R001	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002	urn:lsid:marinespecies.org:taxname:145130	Jania rubens 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002	urn:lsid:marinespecies.org:taxname:145745	Tricleocarpa fragilis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002	urn:lsid:marinespecies.org:taxname:842	Ectocarpales
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002-00007	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R002	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R003-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R003	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R003-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R003	urn:lsid:marinespecies.org:taxname:145130	Jania rubens 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R003-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R003	urn:lsid:marinespecies.org:taxname:145745	Tricleocarpa fragilis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R003-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R003	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R003-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R003	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R004-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R004	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R004-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R004	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R004-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R004	urn:lsid:marinespecies.org:taxname:145130	Jania rubens 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R004-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R004	urn:lsid:marinespecies.org:taxname:145745	Tricleocarpa fragilis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R004-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R004	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R004-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180516_R004	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001	urn:lsid:marinespecies.org:taxname:145745	Tricleocarpa fragilis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001	urn:lsid:marinespecies.org:taxname:145012	Anadyomene stellata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001	urn:lsid:marinespecies.org:taxname:144472	Caulerpa racemosa
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001-00007	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001	urn:lsid:marinespecies.org:taxname:145376	Dictyota mertensii 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001-00008	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001-00009	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R001	urn:lsid:marinespecies.org:taxname:107457	Pachygrapsus transversus
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	urn:lsid:marinespecies.org:taxname:206284	Zoanthus
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	urn:lsid:marinespecies.org:taxname:145130	Jania rubens 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	urn:lsid:marinespecies.org:taxname:145745	Tricleocarpa fragilis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002-00007	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	urn:lsid:marinespecies.org:taxname:377141	Canistrocarpus cervicornis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002-00008	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	urn:lsid:marinespecies.org:taxname:145366	Dictyota crenulata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002-00009	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002-00010	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R002	urn:lsid:marinespecies.org:taxname:145397	Zonaria tournefortii
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R003-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R003	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R003-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R003	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R003-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R003	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R003-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R003	urn:lsid:marinespecies.org:taxname:145366	Dictyota crenulata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R003-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R003	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R004-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R004	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R004-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R004	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R004-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R004	urn:lsid:marinespecies.org:taxname:145130	Jania rubens 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R004-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R004	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R004-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180628_R004	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	urn:lsid:marinespecies.org:taxname:145130	Jania rubens 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	urn:lsid:marinespecies.org:taxname:144472	Caulerpa racemosa
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	urn:lsid:marinespecies.org:taxname:211514	Halimeda cuneata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001-00007	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	urn:lsid:marinespecies.org:taxname:145857	Colpomenia sinuosa
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001-00008	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	urn:lsid:marinespecies.org:taxname:145366	Dictyota crenulata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001-00009	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	urn:lsid:marinespecies.org:taxname:220789	Padina pavonia
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001-00010	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001-00011	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R001	urn:lsid:marinespecies.org:taxname:145397	Zonaria tournefortii
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	urn:lsid:marinespecies.org:taxname:144016	Lithophyllum 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	urn:lsid:marinespecies.org:taxname:145241	Cryptonemia seminervis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	urn:lsid:marinespecies.org:taxname:145130	Jania rubens 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	urn:lsid:marinespecies.org:taxname:145745	Tricleocarpa fragilis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	urn:lsid:marinespecies.org:taxname:145012	Anadyomene stellata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002-00007	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	urn:lsid:marinespecies.org:taxname:211514	Halimeda cuneata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002-00008	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002-00009	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	urn:lsid:marinespecies.org:taxname:220789	Padina pavonia
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002-00010	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002-00011	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R002	urn:lsid:marinespecies.org:taxname:145397	Zonaria tournefortii
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R003-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R003	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R003-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R003	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R003-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R003	urn:lsid:marinespecies.org:taxname:144472	Caulerpa racemosa
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R003-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R003	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R003-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R003	urn:lsid:marinespecies.org:taxname:220789	Padina pavonia
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R003-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R003	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	urn:lsid:marinespecies.org:taxname:144016	Lithophyllum 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	urn:lsid:marinespecies.org:taxname:145745	Tricleocarpa fragilis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	urn:lsid:marinespecies.org:taxname:145012	Anadyomene stellata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	urn:lsid:marinespecies.org:taxname:144472	Caulerpa racemosa
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004-00007	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	urn:lsid:marinespecies.org:taxname:211514	Halimeda cuneata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004-00008	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004-00009	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	urn:lsid:marinespecies.org:taxname:220789	Padina pavonia
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004-00010	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180727_R004	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001	urn:lsid:marinespecies.org:taxname:206284	Zoanthus
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001	urn:lsid:marinespecies.org:taxname:145745	Tricleocarpa fragilis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001	urn:lsid:marinespecies.org:taxname:145012	Anadyomene stellata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001	urn:lsid:marinespecies.org:taxname:144472	Caulerpa racemosa
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001-00007	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001-00008	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001	urn:lsid:marinespecies.org:taxname:145366	Dictyota crenulata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001-00009	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R001	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R002-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R002	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R002-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R002	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R002-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R002	urn:lsid:marinespecies.org:taxname:211514	Halimeda cuneata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R002-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R002	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R002-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R002	urn:lsid:marinespecies.org:taxname:145366	Dictyota crenulata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R002	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R002-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R002	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003	urn:lsid:marinespecies.org:taxname:144439	Asparagopsis taxiformis 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003	urn:lsid:marinespecies.org:taxname:145012	Anadyomene stellata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003	urn:lsid:marinespecies.org:taxname:144472	Caulerpa racemosa
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003-00007	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003	urn:lsid:marinespecies.org:taxname:145366	Dictyota crenulata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003-00008	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003-00009	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R003	urn:lsid:marinespecies.org:taxname:107457	Pachygrapsus transversus
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004-00001	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004	urn:lsid:marinespecies.org:taxname:145108	Corallina officinalis
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004-00002	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004	urn:lsid:marinespecies.org:taxname:376807	Dichotomaria marginata 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004-00003	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004	urn:lsid:marinespecies.org:taxname:145130	Jania rubens 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004-00004	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004	urn:lsid:marinespecies.org:taxname:372977	Plocamium brasiliense 
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004-00005	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004	urn:lsid:marinespecies.org:taxname:144472	Caulerpa racemosa
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004-00006	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004	urn:lsid:marinespecies.org:taxname:144296	Ulva
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004-00007	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004	urn:lsid:marinespecies.org:taxname:145366	Dictyota crenulata
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004-00008	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004	urn:lsid:marinespecies.org:taxname:144132	Sargassum
BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004	HumanObservation	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004-00009	present	BRAZIL_PELDHCES_COSTADASALGAS_COQUEIRAL_20180829_R004	urn:lsid:marinespecies.org:taxname:145397	Zonaria tournefortii
